# DIY_Drums

./: .gitignore  README.md
WPF程序/: DIY_Drums.sln
WPF程序/DIY_Drums/: App.config  App.xaml  App.xaml.cs  Config.Designer.cs  Config.settings  DIY_Drums.csproj  Main.xaml  Main.xaml.cs  NLog.config  Settings.xaml  Settings.xaml.cs  Test.xaml  Test.xaml.cs
WPF程序/DIY_Drums/Helpers/: AudioPlaybackEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
arduino程序/: DIY_drums.ino
