<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
    <None Remove="Resources\audios\empty.wav" />
    <None Remove="Resources\audios\Hi-hat1.wav" />
    <None Remove="Resources\audios\Hi-hat2.wav" />
    <None Remove="Resources\audios\Kick1.wav" />
    <None Remove="Resources\audios\Kick2.wav" />
    <None Remove="Resources\audios\Kick3.wav" />
    <None Remove="Resources\audios\Rimshot1.wav" />
    <None Remove="Resources\audios\Rimshot2.wav" />
    <None Remove="Resources\audios\Snare1.wav" />
    <None Remove="Resources\audios\Snare2.wav" />
    <None Remove="Resources\audios\Snare3.wav" />
    <None Remove="Resources\audios\Snare4.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\audios\empty.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\audios\Hi-hat1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\audios\Hi-hat2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\audios\Kick1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\audios\Kick2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\audios\Kick3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\audios\Rimshot1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\audios\Rimshot2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\audios\Snare1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\audios\Snare2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\audios\Snare3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\audios\Snare4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="Components\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Config.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Config.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Config.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
